<?php

return [
    'list resource' => 'Список блюд',
    'create resource' => 'Создать блюдо',
    'edit resource' => 'Редактировать блюдо',
    'destroy resource' => 'Уничтожить блюдо',
    'title' => [
        'dishes' => 'Блюда',
        'create dish' => 'Создать блюдо',
        'edit dish' => 'Редактировать блюдо',
    ],
    'button' => [
        'create dish' => 'Создать блюдо',
    ],
    'table' => [
        'title' => 'Название',
        'short_contain' => 'Краткий состав',
        'category_title' => 'Название категории',
    ],
    'form' => [
        'title' => 'Введите название блюда',
        'short_contain' => 'Введите состав блюда',
        'category_title' => 'Выберите категорию',
        'full_description' => 'Введите полное описание блюда',
        'status' => 'Отображать',
        'status_help' => 'Эта штучка отвечает за то - будет ли вообще где либо отображаться это блюдо, оно полезно если вы захотели временно отключить блюдо, но не удалять',
        'on_main' => 'Отображать на главной странице',
        'on_main_help' => 'Эта штучка отвечает за то - будет ли выводится это блюдо на главной странице (ну типа избранное:) )',
        'price' => 'Введите цену ('.trans('translation::translations.frontend.global.valute').'.)',
    ],
    'messages' => [
        'dishes_image_help' => 'Загрузите фото блюда',
        'dishes_gallery_help' => 'Загрузите для подробного описание несколько фоток (Не обязательно)',
        'title is required' => 'Название нужно ввести обязательно!'
    ],
    'validation' => [
    ],
];
